# just a flag
ENV = 'development'

VUE_APP_MODE = 'dev'

# base api
VUE_APP_BASE_API = ''

# base url
VUE_APP_BASE_URL = 'http://jtrjqx.natappfree.cc'
VUE_APP_IMMP_URL = 'http://jtrjqx.natappfree.cc'
VUE_APP_BMS_URL = 'http://jtrjqx.natappfree.cc'
VUE_APP_BASE_DEPLOY = 'shore'


VUE_CLI_BABEL_TRANSPILE_MODULES = true